<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage Lite Demo</title>
    <link rel="stylesheet" href="https://ikkqqstudio.github.io/Startpage-lite/Demo/style.css">
    <link rel="icon" type="image/x-icon" href="https://ikkqqstudio.github.io/Startpage-lite/favicon.ico">
    <!--
Source - https://stackoverflow.com/a/4587917
Posted by Michael Irigoyen, modified by community. See post 'Timeline' for change history
Retrieved 2026-04-09, License - CC BY-SA 3.0
-->
    <link rel="apple-touch-icon" href="https://ikkqqstudio.github.io/Startpage-lite/App.png"/>
</head>
<body>
    <div class="Container">
    <h1>Startpage Lite DEMO</h1>
    <a href="https://ikkqqstudio.github.io/Startpage-lite/"><p>Go Back</p></a>
    <h2>Education/Learning/eBooks</h2>
    <div class="Category">
    <a href="https://openstax.org/"><p>OpenStax</p></a> |
    <a href="https://libretexts.org/"><p>LibreTexts</p></a> |
    <a href="https://play.google.com/store/books"><p>Google Play Books</p></a> |
    <a href="https://read.amazon.com/"><p>Amazon Kindle</p></a>
    </div>
    <h2>Gaming</h2>
    <div class="Category">
    <a href="https://www.roblox.com"><p>Roblox</p></a> |
    <a href="http://polytoria.com/"><p>Polytoria</p></a> |
    <a href="https://minecraft.net/"><p>Minecraft</p></a> |
    <a href="https://www.luanti.org/"><p>Luanti</p></a> 
    </div>
    <h2>Medias/Videos/Musics</h2>
    <div class="Category">
    <a href="https://www.deviantart.com"><p>DeviantArt</p></a> |
    <a href="https://www.youtube.com"><p>YouTube</p></a> |
    <a href="https://open.spotify.com/"><p>Spotify</p></a> |
    <a href="https://www.tiktok.com/"><p>TikTok</p></a>
    <h3>Fediverse</h3>
    <a href="https://funkwhale.audio/"><p>Funkwhale</p></a> |
    <a href="https://pixelfed.org/"><p>Pixelfed</p></a> |
    <a href="https://castopod.org/"><p>Castopod</p></a> |
    <a href="https://joinpeertube.org/"><p>PeerTube</p></a> |
    <a href="https://joinloops.org/"><p>Loops By Pixelfed</p></a>
    </div>
    <h2>Blogging/Publishing</h2>
    <div class="Category">
    <a href="https://writefreely.org/"><p>WriteFreely</p></a> |
    <a href="https://wordpress.org"><p>WordPress</p></a> |
    <a href="https://wordpress.com"><p>WordPress.com</p></a> |
    <a href="https://micro.blog/"><p>Micro.blog</p></a> |
    <a href="https://www.tumblr.com/"><p>Tumblr</p></a>
    </div>
    <h2>Messaging</h2>
    <div class="Category">
    <a href="https://www.discord.com"><p>Discord</p></a> |
    <a href="https://xmpp.org/"><p>XMPP</p></a> |
    <a href="https://matrix.org/"><p>Matrix</p></a> |
    <a href="https://libera.chat/"><p>Libera.Chat</p></a> |
    <a href="https://whatsapp.com/"><p>WhatsApp</p></a> |
    <a href="https://fluxer.app/"><p>Fluxer</p></a> |
    <a href="https://delta.chat/"><p>Delta Chat</p></a> |
    <a href="https://signal.org/"><p>Signal</p></a> |
    <a href="https://mov.im/"><p>Movim</p></a>
    </div>
    <h2>News</h2>
    <div class="Category">
    <a href="https://en.wikipedia.org/wiki/Portal:Current_events"><p>Wikipedia Current Events</p></a> |
    <a href="https://en.wikinews.org/"><p>Wikinews</p></a>
    </div>
    <h2>Social</h2>
    <div class="Category">
    <a href="https://spacehey.com"><p>SpaceHey</p></a> |
    <a href="https://www.reddit.com/"><p>Reddit</p></a> |
    <a href="https://www.facebook.com/"><p>Facebook</p></a> |
    <a href="https://x.com/"><p>X</p></a> |
    <a href="https://vk.com/"><p>VK</p></a>
    </div>
    <h3>Fediverse</h3>
    <div class="Category">
    <a href="https://bsky.app/"><p>Bluesky</p></a> |
    <a href="https://joinmastodon.org/"><p>Mastodon</p></a> |
    <a href="https://friendi.ca/"><p>Friendica</p></a> |
    <a href="https://join-lemmy.org/"><p>Lemmy</p></a>
    </div>
    <h2>Resources & Collection</h2>
    <div class="Category">
    <a href="https://www.wikipedia.org"><p>Wikipedia</p></a> |
    <a href="https://fmhy.net/"><p>FMHY</p></a> |
    <a href="https://alternativeto.net/"><p>AlternativeTo</p></a>
    </div>
    </div>
</body>
</html>
